@import '../../bower_components/bootstrap/less/bootstrap.less';

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-top: 50px;
  margin-bottom: 150px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 150px;
  background-color: #f5f5f5;
}

.hero {
  background-color: #ddd;
}

.footer {
  border-top: 1px solid #ddd;
}

.sitemap {
  background-color: #eee;
}

.newsletter {
  background-color: #ddd;
}

.copyright {
  background-color: #eee;
}
