[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx -c /app/docker/nginx.conf
startsecs = 5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app-gunicorn]
command = /usr/bin/gunicorn bikeanjo.wsgi -u bikeanjo -g www-data -b 0.0.0.0:8000 --log-level=info --log-file=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
