//
// Common styles for all site
// --------------------------------------------------

//== Body background

body { 
    background-color: #f1f1f1;
}

//== Main Content Margin

.main-content {
    a {
        color: @brand-blue;
    }

    .btn {
        color: #fff;
    }
}

//== Buttons styles

.btn {
    font-weight: 700;
    text-transform: uppercase;
}

.close {
    opacity: 0.9;
}