// Source Sans

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/SourceSans-Light-webfont.woff') format('woff'),
         url('../fonts/source-sans-pro/SourceSans-Light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/SourceSans-Regular-webfont.woff') format('woff'),
         url('../fonts/source-sans-pro/SourceSans-Regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/SourceSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/source-sans-pro/SourceSans-Semibold-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/SourceSans-Bold-webfont.woff') format('woff'),
         url('../fonts/source-sans-pro/SourceSans-Bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

// Oswald

@font-face {
    font-family: 'Oswald';
    src: url('../fonts/oswald/Oswald-Bold-webfont.woff') format('woff'),
         url('../fonts/oswald/Oswald-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}