//
// Variables
// --------------------------------------------------

//== Colors
//
//## Brand colors for use across the site

@gray-base:         @brand-gray;
@brand-blue:        #00aeef;
@brand-pink:        #e2206d;
@brand-orange:      #f26522;
@brand-green:       #8dc63f;
@brand-gray:        #565a5c;

//== Scaffolding
//
//## Settings for some of the most global styles

//** Global textual link color.
@link-color:        @brand-green;

//== Typography
//
//## Font-family

@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:              #fff;
@btn-default-bg:                 @brand-gray;
@btn-default-border:             transparent;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-green;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-blue;;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-pink;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-orange;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    90px;
@navbar-default-border:            @brand-green;

// Navbar links
@navbar-default-link-color:                #364347;
@navbar-default-link-hover-color:          @brand-green;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-green;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        @brand-green;
@navbar-default-toggle-border-color:       transparent;


//== Navs
//
//##

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            transparent;
@nav-pills-active-link-hover-color:         @brand-green;