//== Site navigation
// --------------------------------------------------

//## Navbar / top navigation

.navbar {
    margin-bottom: 0;
    .site-logo {
        margin: 14px 15px;
        @media scren and (min-width: @screen-xs-min) {
            margin: 14px 0;
        }
        a {
            background: url('../imgs/logo-bike-anjo.png');
            background-size: cover;
            display: block;
            height: 61px;
            width: 169px;
        }
    }
    .navbar-toggle {
        padding: 4px 10px;
        .icon-bar {
            width: 30px;
            height: 5px;
        }
    }
    .navbar-collapse {
        &.in {
            //overflow-y: visible;
        }
        .navigation {
            padding: 20px 0 35px;
            @media screen and (min-width: @screen-sm-min) {
                padding: 4px 10px;
                float: right;
                margin: 19px 0 0;
            }
            @media screen and (min-width: @screen-md-min) {
                .dropdown-menu {
                    background-color: @brand-green;
                    border: 0; 
                    &:before {
                        border-bottom: 10px solid @brand-green;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        content: "";
                        position: absolute;
                        left: 40px;
                        top: -9px;
                    }
                    a {
                        color: #fff;
                        font-size: 14px;
                        margin: 0 5px; 
                        padding: 5px 12px;
                        &:hover, &:active, &:focus, &.active {
                            background-color: darken(@brand-green, 10%);
                            color: #fff;
                        } 
                    }
                }
            }
        }
        .nav-pills {
            margin-bottom: 10px;
            @media screen and (min-width: @screen-sm-min) {
                float: left;
                margin-bottom: 0px;
            }
            > li {
                float: none;
                text-align: center; 
                @media screen and (min-width: @screen-sm-min) {
                    float: left;
                }
                a {
                    background-color: transparent;
                    color: @navbar-default-link-color;
                    font-size: 16px;
                    font-weight: 400;
                    padding: 13px 12px;
                    text-transform: uppercase;
                    &:hover, &:focus, &:active, &.active {
                        color: @brand-green;   
                    }
                }
            }
        }
        .btn {
            font-size: 16px;
            padding: 10px 40px;
            margin: 0 auto;
            @media screen and (min-width: @screen-sm-min) {
                margin-left: 5px;
                float: right;
            }
            @media screen and (min-width: @screen-md-min) {
                margin-left: 30px; 
            }
        }
        @media screen and (max-width: @screen-xs-max) {
            background-color: @brand-green;
            .nav-pills {
                > li a {
                    color: #fff;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
    }
    &.navbar-forms {
        .navbar-header {
            float: none;
            width: 100%;
        }
        .site-logo {
            a {
                margin: 14px auto;
            }
        }
    }
}