.alert {
    font-size: 16px;
    button {
        font-size: 18px;
        opacity: 1;
        .fa {
            color: #fff;
        }
    }
}
.alert {
    &.bubble {
        border-radius: 15px;
        color: #fff;
        display: block;
        font-size: 11px;
        font-weight: bold;
        height: 15px;
        margin: 0;
        padding: 0;
        text-align: center; 
        width: 15px;
    }
}