.card {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);
    margin: 0 auto;
    position: relative;

    &.fullscreen {
        margin-top: 20px;
    }
    &.photo {
        &.big {
            @media screen and (min-width: @screen-sm-min) {
                max-height: 325px;
            }
            .card-subtitle {
                font-size: 30px;
            }
            .card-info {
                max-height: 180px;
                @media screen and (min-width: @screen-md-min) {
                    max-height: 200px;
                }
            }
        }
        &.small {
            @media screen and (min-width: @screen-sm-min) {
                max-height: 237px;
            }
            .card-subtitle {
                font-size: 24px;
            }
            .card-info {
                @media screen and (min-width: @screen-sm-min) {
                    max-height: 45px;
                }
                @media screen and (min-width: @screen-lg-min) {
                    max-height: 70px;
                }
            }
        }
        .card-content {
            border: none; 
            @media screen and (min-width: @screen-sm-min) {
                padding: 0 20px 0 0;
            }
        }
        .card-subtitle {
            margin-bottom: 15px;
            overflow: hidden;
            @media screen and (min-width: @screen-sm-min) {
                margin-top: 20px;
                margin-left: 265px;
                max-height: 65px;
            }
        }
        .card-info {
            margin: 0;
            font-size: 16px;
            overflow: hidden;
            @media screen and (min-width: @screen-sm-min) {
                margin-left: 265px;
            }
        }
        .card-footer {
            border-top: 1px solid lighten(@gray-lighter, 5%);
            @media screen and (min-width: @screen-sm-min) {
                margin-top: -41px;
            }
        }
    }
    &.list {
        .card-info {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            @media screen and (min-width: @screen-xs-min) {
                margin-left: 35px;
            }
        }
    }
    &.request {
        .card-subtitle, .card-info {
            margin-left: 70px;
        }
    }
    .card-button {
        color: @brand-gray;
        font-size: 18px;
        font-weight: bold;
        line-height: 1;
        margin: 15px 15px 0 0;
        position: absolute;
        right: 0;
        top: 0;
        &:hover,
        &:focus {
            cursor: pointer;
        }
    }
    button.card-button {
        -webkit-appearance: none;
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0;
    }
    .card-header {
        border-bottom: 1px solid lighten(@gray-lighter, 5%);
        border-radius: 3px 3px 0 0;
        height: 48px;
        position: relative;
        &.negative {
            background-color: @brand-gray;
            border-bottom: 0;
            .card-title {
                font-weight: normal;
                padding: 15px 20px 0;
                text-transform: uppercase;
            }
            .card-button, .card-title {  
                color: #fff;
            }
        }
        .card-icon {
            border-radius: 30px;
            float: left;
            height: 30px;
            margin: 9px 10px 0 20px;
            width: 30px;
            img {
                border-radius: 30px;
            }
        }
        .go-back {
            color: #fff;
            float: left;
            font-size: 15px;
            margin: 15px 0 0 8px;
            @media screen and (min-width: @screen-xs-min) {
                font-size: 20px;
                margin: 10px 0 0 20px;
            }
        }
    }
    .card-actions {
        float: right;
        margin: 0;
        padding: 17px 0 0;
        li {
            margin-right: 7px;
            padding: 0;
        }
        a {
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.3s all;
            &:hover {
                color: lighten(@brand-orange, 15%);
            }
        }
        .text {
            float: left;
        }
        .fa {
            float: right;
            font-size: 14px;
            margin-left: 5px;
        }
        @media screen and (min-width: @screen-xs-min) {
            padding: 15px 0 0;
            li {
                margin-right: 5px;
                padding: 0 5px;
            } 
            a {
                font-size: 14px;
            }
            .fa {
                font-size: 18px;
            }
        }
    }
    .card-title {  
        font-size: 16px;
        font-weight: 600;
        margin: 0; 
        padding: 17px 20px 0;
    }
    .card-date {
        float: right;
        font-size: 16px;
        margin: -19px 20px 0 0;
    }
    .card-subtitle {
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        .fa {
            font-size: 20px;
            margin-right: 10px;
        } 
    }
    .card-content {
        border-bottom: 1px solid lighten(@gray-lighter, 5%);
        color: #000;
        overflow: hidden;
        padding: 20px;
        width: 100%;
        &.old {
            .card-subtitle {
                color: @gray-darker;
            }  
        }
        &.finished {
            .card-subtitle {
                color: @gray-darker;
                .fa {
                    color: @brand-green;
                }
            } 

        }
        &.canceled  {
            .card-subtitle {
                color: @gray-darker;
                .fa {
                    color: @brand-red;
                }
            } 
        }
    }
    .card-icon {
        border-radius: 50px;
        float: left;
        height: 50px;
        width: 50px;
        img {
            border-radius: 50px;
        }
    }
    .card-info {
        font-size: 16px;
        font-weight: 300;
        margin-top: 5px;
        &.list-info {
            li {
                border-right: 1px solid @gray;
                float: left;
                line-height: 1;
                padding: 0px 8px;
            }
            li:first-child {
                padding-left: 0;
            }
            li:last-child {
                border-right: 0;
            }

        }
    }
    .card-footer {
        .see-more-link {
            display: block;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 15px;
            text-align: right;
            text-transform: uppercase;
            .fa {
                margin-left: 5px;
            }
        }
    }
    .card-photo {
        display: none;
        @media screen and (min-width: @screen-sm-min) {
            display: block;
            float: left;
            img {
                border-radius: 3px 0px 0px 3px;
            }
        }
    }
}
