.forms {
    max-width: 490px;
    header {
        margin: 30px 0;
        text-align: center;
        h2 {
            color: @brand-blue;
            font-size: 34px;
            font-weight: 600;
            margin: 0;
        }
        p {
            font-size: 16px;
            margin: 0;
        }
    }
    fieldset {
        border-top: 1px solid @gray-lighter;
    }
    legend {
        border: 0;
        font-size: 18px;
        margin-bottom: 10px;
        padding: 0 5px;
        text-align: center;
        width: auto; 
    } 
    label {
        line-height: 1;
        font-size: 16px;
        font-weight: 500;
    }
    .primary-label {
        clear: both;
        color: #00aeef;
        font-size: 18px;
        font-weight: 600;
        width: 100%;
    }
    .checkbox, .radio {
        .text {
            display: inline-block;
            padding-top: 2px;
        }
    }
    .form-group {
        clear: both;
        margin-bottom: 30px;
        overflow: auto;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .select-birthday {
        select {
            display: inline-block;
            margin-bottom: 10px;
            vertical-align: middle;
            @media screen and (min-width: @screen-xs-min) {
                margin: 0 10px 0 0;
                width: 20%;
                &:nth-child(2) {
                    width: 30%;
                }
            }
        } 
    }
    .select-gender {
        float: left;
        margin-right: 30px;
        .radio {
            margin-bottom: 0;
        }
        label {
            color: @gray-base;
            font-weight: 500;
        }
    }
    .input-wrapper {
        position: relative;
        .fa {
            color: @brand-gray;
            font-size: 22px;
            pointer-events: none;
            position: absolute;
            right: 12px;
            top: 8px;
            &.fa-lock {
                font-size: 26px;
            }
        }
    }
    .login-social {
        margin-bottom: 25px;
        .btn {
            font-weight: 600;
            width: 32%;
            &:nth-child(2) {
                margin: 0 1.2%;
            }
        }
        .fa {
            font-size: 22px;
            margin-right: 8px;
            vertical-align: text-bottom;
        }
        .facebook {
            background-color: #3b5998;
        }
        .google {
            background-color: #dd4b39;
        }
        .twitter {
            background-color: #00aced;
        }
    }

    .forgot-password {
        color: @gray-light;
        float: right;
    }

    .send-form {
        margin: 25px 0 35px;
    }

    .create-account {
        font-size: 18px;
        text-align: center;
        a {
            color: @brand-blue;
        }
    }

    .questions {
        font-size: 16px;
        margin: 60px auto;
        text-align: center;
        i {
            font-size: 24px;
            margin: 0 5px 0 0;
            vertical-align: middle;
        }
    }
}


