.jumbotron {
    background-size: cover;
    color: #fff;
    margin-bottom: 0;
    h1,h2,h3 {
        font-family: 'Oswald', sans-serif;
        line-height: 150%;
        margin-top: 0;
        margin-bottom: 25px;
        text-align: center;
        text-transform: uppercase;
    }
    p {
        text-align: center;
    }
}

.home {
    .jumbotron {
        _background-image: url('../imgs/bg-jumbotron.jpg'); 
        background-position: -415px 0px;
        height: 385px;
        @media screen and (min-width: @screen-xs-min) {
            background-position: top right;
        }
        @media screen and (min-width: @screen-sm-min) {
            height: 610px;
        }
        h1,h2,h3 {
            font-size: 26px;
            @media screen and (min-width: 360px) {
                font-size: 28px;
            }
            @media screen and (min-width: @screen-xs-min) {
                font-size: 30px;
                margin-top: 60px;
            }
            @media screen and (min-width: @screen-xs-min) and (max-width: 560px) {
                margin-top: 20px;
            }
            @media screen and (min-width: @screen-sm-min) {
                font-size: 42px;
                margin-top: 120px;
                margin-bottom: 40px;
            }
            @media screen and (min-width: @screen-md-min) {
                font-size: 40px;
                margin-top: 160px;
            }
            @media screen and (min-width: @screen-lg-min) {
                font-size: 44px;
            }
        }
        p {
            margin: 0 auto;
            max-width: 700px;
            overflow: hidden;
            text-align: center;
        }
        .btn {
            margin-bottom: 10px;
            @media (max-width: 359px) {
                .btn-sm;
            }
            @media (min-width: @screen-sm-min) {
                .btn-lg;
            }
        }
        @media (min-width: 560px) {
            .btn-warning {
                .pull-left;
            }
            .btn-success {
                .pull-right;
            }
        }
    }
}

.event {
    .jumbotron {
        background-image: url('../imgs/bg-jumbotron-events.jpg');
        background-position: center;
        height: 210px;
        @media screen and (min-width: @screen-sm-min) {
            height: 430px;
        }
        h1,h2,h3 {
            font-size: 46px;
            @media screen and (min-width: @screen-sm-min) {
                font-size: 58px; 
            }
        }    
    }
    &.event-list {
        .jumbotron {
            h1,h2,h3 {
                margin-top: 50px;
                @media screen and (min-width: @screen-sm-min) {
                    margin-top: 130px;
                }
            }    
        }
    }
    &.event-detail {
        .jumbotron {
            height: 315px;
            @media screen and (min-width: @screen-sm-min) {
                height: 430px;
            }
            div {
                text-align: center;
            }
            .event-date {
                margin-top: 20px;
                @media screen and (min-width: @screen-sm-min) {
                    margin-top: 85px;
                }   
            }
            h1,h2,h3 {
                line-height: 1.1;
                margin: 30px 0;
                max-height: 100px;
                overflow: hidden;
                @media screen and (min-width: @screen-sm-min) {
                    margin: 30px 0 35px;
                    max-height: 56px;
                }
            }
        }
    }
}

.static {
    .jumbotron {
        background-position: center;
        height: 210px;
        margin: 0;
        @media screen and (min-width: @screen-sm-min) {
            height: 430px;
        }
        h1,h2,h3 {
            font-size: 35px;
            margin-top: 57px;
            @media screen and (min-width: @screen-sm-min) {
                font-size: 46px;
            }
            @media screen and (min-width: @screen-sm-min) {
                font-size: 58px; 
                margin-top: 130px;
            }
        }
    }
}

.how-it-works {
    .jumbotron {
        background-image: url('../imgs/bg-jumbotron-how-it-works.jpg');
    }
}

.contact {
    .jumbotron {
        background-image: url('../imgs/bg-statistics.jpg');
    }
}