.item-pagination {
    text-align: center;
    .pagination {
        font-size: 15px;
        margin: 0 0 30px;
        a {
            padding: 8px 16px;
        }
    }
}
.event {
    .item-pagination {
        margin-top: 100px;
    }
}
