 .social-buttons {
    margin: 0;
    text-align: center;
    a {
        display: block;
        height: 50px;
        text-align: center;
        width: 50px;
        &:hover, &:active {
            background-color: @brand-pink;
        }
    }
}

.home {
    .social {
        .social-buttons {
            padding: 50px 0;
            a {
                background-color: @brand-gray;
                border-radius: 50px;
                color: #fff;
                font-size: 26px;
                height: 50px; 
                width: 50px;
                &:hover, &:active {
                    background-color: @brand-pink;
                }
                i {
                    margin-top: 12px;
                }
            }
        }
    }   
}

footer {
   .social-buttons {
        a {
            background-color: #fff;
            border-radius: 40px;
            color: @brand-gray;
            font-size: 23px;
            height: 40px;
            width: 40px;
            i {
                margin-top: 9px;
            }
        }
    } 
}