//== Contact
// --------------------------------------------------

.contact {
    .forms {
        margin: 70px auto 0;
        
        fieldset {
            border: 0;
        }

        .send-form {
            margin: 55px 0 80px;
            text-align: center;
            .btn {
                padding: 10px 70px;
            }
        } 
    }
}
