//== Event
// --------------------------------------------------

.event {
    .event-filter {
        background-color: @brand-green;
        padding: 25px 0;
        .form-group {
            margin-bottom: 0;
        }
        select {
            margin: 0 auto;
            max-width: 465px;
        }
    }
    .event-image {
        background-size: cover;
        height: 340px;
        overflow: hidden;
    }
    .event-info {
        color: #fff;
        font-weight: 600;
        list-style: none;
        margin: 30px 20px 0;
        padding: 0; 
    }
    .event-date {
        font-size: 24px;
        line-height: 1;
        .fa {
            font-size: 22px;
            margin-right: 5px; 
        }
    }
    .event-category, .event-city {
        background-color: @brand-blue;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        padding: 2px 6px 0;
        text-transform: uppercase;
    }
    .load-more {
        margin: 60px 0 90px;
        @media screen and (min-width: @screen-sm-min) {
            margin: 70px 0 120px;
        }
        text-align: center;
        .btn {
            font-size: 24px;
        }
    }
    .event-categories-list {
        margin-bottom: 30px;
        @media screen and (min-width: @screen-sm-min) {
            margin-bottom: 50px;
        }
        h3 {
            color: @brand-blue;
            font-size: 50px;
            margin: 0 0 30px;
            text-align: center;
        }
        ul {
            .list-inline;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            > li {
                padding: 0 15px;
            }
            a {
                color: @brand-gray;
                font-weight: 300;
                &:hover,&:active {
                    color: @brand-blue;
                    text-decoration: underline;
                }
            }
        }
    }

    &.event-list {
        .all-events {
            margin-top: 50px;
            @media screen and (min-width: @screen-sm-min) {
                margin-top: 70px;
            }
        }
        .card {
            margin-bottom: 25px;
            .card-subtitle {
                font-size: 52px;
            }
            .card-info {
                display: none;
                max-height: 45px;
                @media screen and (min-width: @screen-xs-min) {
                    display: block;
                }
            }
        }
        .event-date {
            margin-bottom: 20px;
            @media screen and (min-width: @screen-xs-min) {
                float: left;
            }
        }
        .event-category, .event-city {
            @media screen and (min-width: @screen-xs-min) {
                float: right;
            }
        }
        .event-city {
            margin-right: 10px;
        }
    }
    &.event-detail {
        .event-enroll {
            margin: 70px 0;
            text-align: center;
        }
        .event-description {
            color: #000;
            font-size: 19px;
            font-weight: 300;
            line-height: 30px;
        }
        .see-all-events {
            margin: 60px 0 70px;
            text-align: center;
            a {
                color: #000;
                font-weight: 400;
                text-decoration: underline;
                &:hover, &:active {
                    text-decoration: none;
                }
            }
        }
    }
    .social-share {
        border-bottom: 1px solid #d8d9da;
        border-top: 1px solid #d8d9da;
        padding: 20px 0;
        ul {
            .list-unstyled;
            @media screen and (min-width: @screen-sm-min) {
                .list-inline;
                margin: 0 auto;
                max-width: 650px;
            }
            @media screen and (min-width: @screen-sm-min) {
                text-align: center;
            }
            li {
                margin: 0 auto 10px;
                max-width: 165px;
                @media screen and (min-width: @screen-sm-min) {
                    margin-bottom: 0;
                    max-width: initial;
                    width: 32%;
                }
            }
            a {
                border-radius: 3px;
                color: #fff;
                display: block;
                font-size: 20px;
                font-weight: bold;
                padding: 10px 0;
                text-decoration: none;
                text-transform: uppercase;
                .fa {
                    font-size: 24px;
                    margin: 0 15px 0 15px;
                    vertical-align: text-top;
                    @media screen and (min-width: @screen-sm-min) {
                        margin: 0 15px 0 0;
                    }
                }
            }
            .facebook {
                background-color: #306199;
            }
            .twitter {
                background-color: #26c4f1;
            }
            .google {
                background-color: #e93f2e;
                .fa {
                    font-size: 24px;
                }
            }
        }
    }
}