.circle-stats {
  display: table-cell;
  width: 150px;
  height: 150px;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
  color: #fff;
}

.circle-stats > small {
  display: block;
  font-size: 0.5em;
}
