//== Suggestion
// --------------------------------------------------

.suggestion {
    &.suggestion-list {
        margin-top: 50px;
        @media screen and (min-width: @screen-sm-min) {
            margin-top: 70px;
        }
        .card {
            margin-bottom: 25px;
            &.photo.small {
                @media screen and (min-width: @screen-sm-min) {
                    max-height: 240px;
                    .card-subtitle {
                        margin-left: 320px;
                    }
                    .card-info {
                        margin-left: 320px;
                        max-height: 130px;
                    }
                }
                .card-photo {
                    height: 240px;
                    width: 300px;
                }
            }
            .card-footer {
                border-bottom: 0;
                margin-top: 0;
                padding: initial !important;
                @media screen and (min-width: @screen-sm-min) {
                    margin-top: -41px;
                }
                a {
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .ba {
        a {
            color: @brand-blue;
        }
    }
    .requester {
        a {
            color: @brand-orange;
        }
    }
}