.tips-for-cycling {

    .bikeanjo {
        h2, h3, h4, a {
            color: @brand-blue;
        }
    }

    .requester {
        h2, h3, h4, a {
            color: @brand-orange;
        }
    }

    .container .card:first-child {
        margin-top: 5.29rem;
    }

    .jumbotron {
        background-image: url("../imgs/bg-jumbotron-tips.png");
    }
}