body.where_we_are {
    #maps-app {
        width: 100%;
        .navigation {
            background-color: #8dc63f;
            clear: both;
            display: block;
            float: left;
            width: 100%;
        }
        #where-we-are {
            width: 100%;
        }
    }
}